* Installation

To run EFoldMine, you need Python2.7 installed with the numpy (>=1.6.1), ScipPy
(>=0.9) and scikit-learn (http://scikit-learn.org/stable/install.html)
dependencies.

* How to run

Please run:

python EFoldMine.py -h

for information on how to run the command-line tool

* Example file

In the example/ directory you will find the p53.fasta file as example input,
with the correct output files (.prob: probabilistic, .raw: raw distance from the
hyperplane).
